APP_CONNECTION=mongodb+srv://russ96:russ96@reactgql.kd0jk.mongodb.net/gql-demo?retryWrites=true&w=majority
COMPASS_CONNECTION=mongodb+srv://russ96:russ96@reactgql.kd0jk.mongodb.net/gql-demo
SHELL_CONNECTION=mongosh "mongodb+srv://reactgql.kd0jk.mongodb.net/myFirstDatabase" --apiVersion 1 --username russ96
DB_USER_NAME=russ96
DB_PASSWORD=russ96
PORT=5000
JWT_SECRET=JJK13rn58gq500l31ffz609617om